# wkt

./: README.md  pom.xml
docs/: ARCHITECTURE.md  DB_SCHEMA.md  PROJECT_STRUCTURE.md
src/main/java/org/ls/: Application.java
src/main/java/org/ls/config/: CacheConfig.java  PageHelperConfig.java
src/main/java/org/ls/controller/: DepartmentManagerController.java  ProjectProfitCenterController.java  StatsController.java  WktController.java
src/main/java/org/ls/entity/: DepartmentManager.java  DepartmentStat.java  ProjectProfitCenter.java  Wkt.java
src/main/java/org/ls/mapper/: DepartmentManagerMapper.java  ProjectProfitCenterMapper.java  StatsMapper.java  WktMapper.java
src/main/java/org/ls/service/: DepartmentManagerService.java  ProjectProfitCenterService.java  WktService.java
src/main/java/org/ls/service/impl/: DepartmentManagerServiceImpl.java  ProjectProfitCenterServiceImpl.java  WktServiceImpl.java
src/main/resources/mybatis/mapper/: DepartmentManagerMapper.xml  ProjectProfitCenterMapper.xml  StatsMapper.xml  WktMapper.xml
src/main/resources/static/: department-manager.html  index.html  project-profit-center.html  working-hours.html
src/main/resources/static/components/: nav.html
src/main/resources/static/css/: data-maintain.css  manager.css  nav.css  stats.css  style.css
src/main/resources/static/js/: app.js  common.js  data-maintain.js  manager.js  nav-loader.js  profit-center.js  stats.js  test.js
